<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>報告詳細閲覧</title>
    <link rel="stylesheet" th:href="@{/css/admin_report_details.css}">
    <link rel="stylesheet" th:href="@{https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="site-name">
                <h1>業務報告システム</h1>
            </div>
            <ul class="header-item">
                <li class="item-list" id="item-icon"><a href=""><img th:src="@{${admin.getAdminIconPath()}}" alt="アイコン"></a></li>
                <li class="item-list"><a href="" th:text="${admin.adminName}">管理者名前</a></li>
                <li class="item-list"><a th:href="@{/admin/info/edit/{adminId}(adminId=${admin.adminId})}">管理者情報変更</a></li>
                <li class="item-list"><a th:href="@{/user/create}">ユーザー追加</a></li>
                <li class="item-list"><a th:href="@{/user/list}">ユーザー一覧</a></li>
                <li class="item-list"><a th:href="@{/admin/report/list}">報告事項一覧</a></li>
                <li class="item-list"><a th:href="@{/admin/logout}">ログアウト</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="content">
            <a th:href="@{/admin/report/list}" class="back-link"><i class="fas fa-angle-double-left"></i> ホームに戻る</a>
            <div class="content-text">
                <h1 th:text="${report.reportTitle}">報告タイトル</h1>
                <div class="item">
                    <p class="content-item">報告日: <span th:text="${#temporals.format(report.createdAt, 'yyyy年MM月dd日')}">2024年6月03日</span></p>
                    <p class="content-item">ファイル名: <span th:text="${report.reportFileName}">xxx.pdf</span> <button class="download-button">ダウンロード</button></p>
                </div>
                <div class="report-summary">
                    <label for="summary">報告概要</label>
                    <textarea id="summary" rows="10" th:text="${report.contentsOfReport}"></textarea>
                </div>
                <div class="submit-container">
                    <form th:action="@{/admin/report/receipt/process}" method="post">
                        <input type="hidden" name="reportId" th:value="${report.reportId}">
                        <button type="submit" class="submit-button">受領</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-content">
            <div>
                <ul class="footer-item">
                    <li><a th:href="@{/admin/info/change}">情報変更</a></li>
                    <li>|</li>
                    <li><a th:href="@{/admin/logout}">ログアウト</a></li>
                </ul>
            </div>
            <div>
                <p> Copyright &copy; 2024</p>
            </div>
        </div>
    </footer>
</body>
</html>
