2024-06-04T22:36:56.358+09:00  INFO 9100 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Starting ReportProjectApplication using Java 17.0.11 with PID 9100 (C:\Users\ly198811z\Desktop\Team\202404-TeamC\チーム開発\JavaCode\ReportProject\target\classes started by liu in C:\Users\ly198811z\Desktop\Team\202404-TeamC\チーム開発\JavaCode\ReportProject)
2024-06-04T22:36:56.361+09:00  INFO 9100 --- [ReportProject] [main] rp.com.ReportProjectApplication          : No active profile set, falling back to 1 default profile: "default"
2024-06-04T22:36:56.904+09:00  INFO 9100 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-04T22:36:56.922+09:00  INFO 9100 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 0 JPA repository interfaces.
2024-06-04T22:36:57.348+09:00  INFO 9100 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-04T22:36:57.360+09:00  INFO 9100 --- [ReportProject] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-04T22:36:57.360+09:00  INFO 9100 --- [ReportProject] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-04T22:36:57.428+09:00  INFO 9100 --- [ReportProject] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-04T22:36:57.428+09:00  INFO 9100 --- [ReportProject] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1035 ms
2024-06-04T22:36:57.558+09:00  INFO 9100 --- [ReportProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-04T22:36:57.602+09:00  INFO 9100 --- [ReportProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-04T22:36:57.632+09:00  INFO 9100 --- [ReportProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-04T22:36:57.876+09:00  INFO 9100 --- [ReportProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-04T22:36:57.899+09:00  INFO 9100 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-04T22:36:58.069+09:00  INFO 9100 --- [ReportProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@782cc5fa
2024-06-04T22:36:58.070+09:00  INFO 9100 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-04T22:36:58.102+09:00  WARN 9100 --- [ReportProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-04T22:36:58.395+09:00  INFO 9100 --- [ReportProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-04T22:36:58.404+09:00  INFO 9100 --- [ReportProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-04T22:36:58.443+09:00  WARN 9100 --- [ReportProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-04T22:36:58.681+09:00  WARN 9100 --- [ReportProject] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-06-04T22:36:58.832+09:00  INFO 9100 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-04T22:36:58.841+09:00  INFO 9100 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Started ReportProjectApplication in 2.815 seconds (process running for 3.35)
2024-06-04T22:37:09.148+09:00  INFO 9100 --- [ReportProject] [RMI TCP Connection(8)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-04T22:37:09.165+09:00  INFO 9100 --- [ReportProject] [RMI TCP Connection(8)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-04T22:37:09.167+09:00  INFO 9100 --- [ReportProject] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-04T22:37:09.169+09:00  INFO 9100 --- [ReportProject] [RMI TCP Connection(8)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
