2024-06-04T11:06:48.945+09:00  INFO 28448 --- [ReportProject] [main] rp.example.ReportProjectApplication      : Starting ReportProjectApplication using Java 17.0.11 with PID 28448 (C:\Users\ly198811z\Desktop\Team\202404-TeamC\チーム開発\JavaCode\ReportProject\target\classes started by liu in C:\Users\ly198811z\Desktop\Team\202404-TeamC\チーム開発\JavaCode\ReportProject)
2024-06-04T11:06:48.948+09:00  INFO 28448 --- [ReportProject] [main] rp.example.ReportProjectApplication      : No active profile set, falling back to 1 default profile: "default"
2024-06-04T11:06:49.537+09:00  INFO 28448 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-04T11:06:49.558+09:00  INFO 28448 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 0 JPA repository interfaces.
2024-06-04T11:06:50.031+09:00  INFO 28448 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-04T11:06:50.057+09:00  INFO 28448 --- [ReportProject] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-04T11:06:50.057+09:00  INFO 28448 --- [ReportProject] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-04T11:06:50.124+09:00  INFO 28448 --- [ReportProject] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-04T11:06:50.124+09:00  INFO 28448 --- [ReportProject] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1140 ms
2024-06-04T11:06:50.272+09:00  INFO 28448 --- [ReportProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-04T11:06:50.320+09:00  INFO 28448 --- [ReportProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-04T11:06:50.354+09:00  INFO 28448 --- [ReportProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-04T11:06:50.625+09:00  INFO 28448 --- [ReportProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-04T11:06:50.647+09:00  INFO 28448 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-04T11:06:50.835+09:00  INFO 28448 --- [ReportProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@38022758
2024-06-04T11:06:50.836+09:00  INFO 28448 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-04T11:06:50.869+09:00  WARN 28448 --- [ReportProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-04T11:06:51.186+09:00  INFO 28448 --- [ReportProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-04T11:06:51.192+09:00  INFO 28448 --- [ReportProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-04T11:06:51.475+09:00  WARN 28448 --- [ReportProject] [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates, check your Thymeleaf configuration, or set spring.thymeleaf.check-template-location=false)
2024-06-04T11:06:51.614+09:00  INFO 28448 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-04T11:06:51.622+09:00  INFO 28448 --- [ReportProject] [main] rp.example.ReportProjectApplication      : Started ReportProjectApplication in 3.023 seconds (process running for 3.597)
2024-06-04T11:06:57.698+09:00  INFO 28448 --- [ReportProject] [RMI TCP Connection(7)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-04T11:06:57.714+09:00  INFO 28448 --- [ReportProject] [RMI TCP Connection(7)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-04T11:06:57.716+09:00  INFO 28448 --- [ReportProject] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-04T11:06:57.720+09:00  INFO 28448 --- [ReportProject] [RMI TCP Connection(7)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
