2024-06-14T12:18:22.888+09:00  INFO 18652 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Starting ReportProjectApplication using Java 17.0.11 with PID 18652 (C:\Users\ly198811z\Desktop\Team\202404-TeamC\チーム開発\JavaCode\ReportProject\target\classes started by liu in C:\Users\ly198811z\Desktop\Team\202404-TeamC\チーム開発\JavaCode\ReportProject)
2024-06-14T12:18:22.893+09:00  INFO 18652 --- [ReportProject] [main] rp.com.ReportProjectApplication          : No active profile set, falling back to 1 default profile: "default"
2024-06-14T12:18:23.442+09:00  INFO 18652 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-14T12:18:23.511+09:00  INFO 18652 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 50 ms. Found 3 JPA repository interfaces.
2024-06-14T12:18:23.947+09:00  INFO 18652 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-14T12:18:23.960+09:00  INFO 18652 --- [ReportProject] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-14T12:18:23.960+09:00  INFO 18652 --- [ReportProject] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-14T12:18:24.031+09:00  INFO 18652 --- [ReportProject] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-14T12:18:24.032+09:00  INFO 18652 --- [ReportProject] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1100 ms
2024-06-14T12:18:24.181+09:00  INFO 18652 --- [ReportProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-14T12:18:24.230+09:00  INFO 18652 --- [ReportProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-14T12:18:24.258+09:00  INFO 18652 --- [ReportProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-14T12:18:24.522+09:00  INFO 18652 --- [ReportProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-14T12:18:24.546+09:00  INFO 18652 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-14T12:18:24.834+09:00  INFO 18652 --- [ReportProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@14292d71
2024-06-14T12:18:24.838+09:00  INFO 18652 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-14T12:18:24.904+09:00  WARN 18652 --- [ReportProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-14T12:18:25.897+09:00  INFO 18652 --- [ReportProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-14T12:18:25.966+09:00  INFO 18652 --- [ReportProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-14T12:18:26.281+09:00  INFO 18652 --- [ReportProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-06-14T12:18:26.581+09:00  WARN 18652 --- [ReportProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-14T12:18:26.942+09:00  INFO 18652 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-14T12:18:26.950+09:00  INFO 18652 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Started ReportProjectApplication in 4.392 seconds (process running for 5.109)
2024-06-14T12:18:27.155+09:00  INFO 18652 --- [ReportProject] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-14T12:18:27.156+09:00  INFO 18652 --- [ReportProject] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-14T12:18:27.157+09:00  INFO 18652 --- [ReportProject] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-06-14T12:20:20.789+09:00  INFO 18652 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-14T12:20:20.805+09:00  INFO 18652 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-14T12:20:20.807+09:00  INFO 18652 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-14T12:20:20.810+09:00  INFO 18652 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
