2024-06-24T00:00:17.785+09:00  WARN 24144 --- [ReportProject] [http-nio-8080-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-06-24T00:00:17.793+09:00 ERROR 24144 --- [ReportProject] [http-nio-8080-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : 错误: 在 "users" 上的更新或删除操作违反了在 "reports" 上的外键约束 "user_fk_key"
  详细：键值对(user_id)=(10)仍然是从表"reports"引用的.
2024-06-24T00:00:25.136+09:00  WARN 24144 --- [ReportProject] [http-nio-8080-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-06-24T00:00:25.136+09:00 ERROR 24144 --- [ReportProject] [http-nio-8080-exec-3] o.h.engine.jdbc.spi.SqlExceptionHelper   : 错误: 在 "users" 上的更新或删除操作违反了在 "reports" 上的外键约束 "user_fk_key"
  详细：键值对(user_id)=(10)仍然是从表"reports"引用的.
2024-06-24T00:02:26.497+09:00  WARN 24144 --- [ReportProject] [http-nio-8080-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 23503
2024-06-24T00:02:26.497+09:00 ERROR 24144 --- [ReportProject] [http-nio-8080-exec-6] o.h.engine.jdbc.spi.SqlExceptionHelper   : 错误: 在 "users" 上的更新或删除操作违反了在 "reports" 上的外键约束 "user_fk_key"
  详细：键值对(user_id)=(10)仍然是从表"reports"引用的.
2024-06-24T00:03:01.033+09:00  INFO 24144 --- [ReportProject] [RMI TCP Connection(22)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-24T00:03:01.051+09:00  INFO 24144 --- [ReportProject] [RMI TCP Connection(22)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-24T00:03:01.053+09:00  INFO 24144 --- [ReportProject] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-24T00:03:01.056+09:00  INFO 24144 --- [ReportProject] [RMI TCP Connection(22)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
