spring.application.name=ReportProject
<<<<<<< HEAD

>>>>>>> 6ca2a770743a3643dbd0e19d45dce7c38e76d8cd
# データベースに接続するための設定をする
spring.datasource.url=jdbc:postgresql://localhost:5433/report
spring.datasource.username=postgres
spring.datasource.password=123456
#自動テーブル作成に関連する設定
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#ログを出すファイルの作成
logging.file.name=logtest.txt