/*********************************register画面************************************/

.container {
    background-color: #fff;
    width: 550px;
    margin: 30px auto; 
    position: relative;
    top:70px;
 }
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: #f8fafb;
    border-radius: 40px ;
    border: 2px solid #c9d3de; 
    margin-top: 100px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-text {
    width: calc(100% - 30px);
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 350px;
}

.form-text:focus {
    border-color: #346189; 
    outline: none; 
}

.password-field {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.password-field button {
    background: none;
    border: none;
    position: absolute;
    right: 10px;
    cursor: pointer;
}
.toggle-password i {
    font-size: 20px; 
    color: #346189; 
}

button[type="submit"] {
    padding: 10px;
    width:160px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 100px;
    font-size: 18px;
 }

button[type="submit"]:hover {
    background-color: #0056b3;
}

.register-link,
.forgot-password-link {
    display: block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.register-form h1{
    text-align: center;
}

.icon-upload {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    position: relative;
}

.icon-placeholder {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.icon-label {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.icon-placeholder img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    display: none;
}

.icon-upload input[type="file"] {
    display: none;
}
.login-link {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    color: #007bff;
    text-decoration: none;
}

