<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワード変更</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="site-name-login">
                <h1>業務報告システム </h1>
            </div>
        </div>
    </header>

    <div class="container">
        <main>
            <div class="login-form">
                <h1>パスワード変更</h1>
                <form th:action="@{/admin/password/reset/process}" method="post">
                    <input class="form-text" type="email" name="adminEmail" placeholder="ユーザーメール" required>
                    <div class="password-field">
                        <input class="form-text" type="password" name="newPassword" placeholder="ユーザーパスワード" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    
                    <!-- エラーメッセージの表示 -->
                    <div th:if="${errorMessage}" class="warning-message">[[${errorMessage}]]</div>
                    
                    <button type="submit">変更</button>
                </form>
                <div class="link">
                    <a th:href="@{/admin/login}" class="register-link">ログインに<span>戻る</span></a>
                </div>
            </div>
        </main>
    </div>
    <script src="/js/admin_login_scripts.js"></script>
</body>

</html>
