<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新規登録</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="stylesheet" th:href="@{/css/admin_register_styles.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="site-name">
                <h1>業務報告システム </h1>
            </div>
        </div> 
    </header>

    <div class="container">
        <main>
            <div class="register-form">
                <h1>新規登録</h1>
				<form th:action="@{/admin/register/process}" method="POST" enctype="multipart/form-data">
                    <div class="icon-upload">
                        <div class="icon-placeholder" id="icon-placeholder">
                            <label for="adminIcon" class="icon-label"></label>
                            <input type="file" id="adminIcon" name="adminIcon" accept="image/*" >
                        </div>
                    </div>
                    <input class="form-text" type="text" name="adminName" placeholder="ユーザー名前" required>
                    <input class="form-text" type="email" name="adminEmail" placeholder="ユーザーメール" required>
                    <div class="password-field">
                        <input class="form-text" type="password" name="adminPassword" placeholder="ユーザーパスワード" required>
                        <button type="button" class="toggle-password">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                    <input class="form-text" type="password" name="confirmPassword" placeholder="パスワード確認" required>
                    <button type="submit">登録</button>
                </form>
                <a th:href="@{/admin/login}" class="login-link">ログインに戻る</a>
            </div>
        </main>
    </div>
    <script src="/js/admin_register_scripts.js"></script>
</body>
</html>
