2024-06-20T09:22:36.270+09:00  INFO 12156 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Starting ReportProjectApplication using Java 17.0.11 with PID 12156 (C:\teamProject\202404-TeamC\チーム開発\JavaCode\ReportProject\target\classes started by ys12y in C:\teamProject\202404-TeamC\チーム開発\JavaCode\ReportProject)
2024-06-20T09:22:36.276+09:00  INFO 12156 --- [ReportProject] [main] rp.com.ReportProjectApplication          : No active profile set, falling back to 1 default profile: "default"
2024-06-20T09:22:37.132+09:00  INFO 12156 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-20T09:22:37.199+09:00  INFO 12156 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 58 ms. Found 3 JPA repository interfaces.
2024-06-20T09:22:37.712+09:00  INFO 12156 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-20T09:22:37.729+09:00  INFO 12156 --- [ReportProject] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-20T09:22:37.729+09:00  INFO 12156 --- [ReportProject] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-20T09:22:37.797+09:00  INFO 12156 --- [ReportProject] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-20T09:22:37.797+09:00  INFO 12156 --- [ReportProject] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1469 ms
2024-06-20T09:22:37.962+09:00  INFO 12156 --- [ReportProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-20T09:22:38.048+09:00  INFO 12156 --- [ReportProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-20T09:22:38.096+09:00  INFO 12156 --- [ReportProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-20T09:22:38.441+09:00  INFO 12156 --- [ReportProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-20T09:22:38.474+09:00  INFO 12156 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-20T09:22:38.802+09:00  INFO 12156 --- [ReportProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@53ba7997
2024-06-20T09:22:38.803+09:00  INFO 12156 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-20T09:22:38.871+09:00  WARN 12156 --- [ReportProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-20T09:22:39.880+09:00  INFO 12156 --- [ReportProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-20T09:22:40.006+09:00  INFO 12156 --- [ReportProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-20T09:22:40.326+09:00  INFO 12156 --- [ReportProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-06-20T09:22:40.709+09:00  WARN 12156 --- [ReportProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-20T09:22:41.085+09:00  INFO 12156 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-20T09:22:41.096+09:00  INFO 12156 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Started ReportProjectApplication in 5.24 seconds (process running for 6.053)
2024-06-20T09:23:18.041+09:00  INFO 12156 --- [ReportProject] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-20T09:23:18.041+09:00  INFO 12156 --- [ReportProject] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-20T09:23:18.041+09:00  INFO 12156 --- [ReportProject] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-06-20T09:25:30.508+09:00  INFO 12156 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-20T09:25:30.524+09:00  INFO 12156 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-20T09:25:30.524+09:00  INFO 12156 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-20T09:25:30.524+09:00  INFO 12156 --- [ReportProject] [RMI TCP Connection(12)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-06-20T09:46:45.552+09:00  INFO 11184 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Starting ReportProjectApplication using Java 17.0.11 with PID 11184 (C:\teamProject\202404-TeamC\チーム開発\JavaCode\ReportProject\target\classes started by ys12y in C:\teamProject\202404-TeamC\チーム開発\JavaCode\ReportProject)
2024-06-20T09:46:45.556+09:00  INFO 11184 --- [ReportProject] [main] rp.com.ReportProjectApplication          : No active profile set, falling back to 1 default profile: "default"
2024-06-20T09:46:46.170+09:00  INFO 11184 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-06-20T09:46:46.235+09:00  INFO 11184 --- [ReportProject] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 56 ms. Found 3 JPA repository interfaces.
2024-06-20T09:46:46.736+09:00  INFO 11184 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-06-20T09:46:46.749+09:00  INFO 11184 --- [ReportProject] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-06-20T09:46:46.749+09:00  INFO 11184 --- [ReportProject] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.24]
2024-06-20T09:46:46.818+09:00  INFO 11184 --- [ReportProject] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-06-20T09:46:46.818+09:00  INFO 11184 --- [ReportProject] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1219 ms
2024-06-20T09:46:46.985+09:00  INFO 11184 --- [ReportProject] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-06-20T09:46:47.042+09:00  INFO 11184 --- [ReportProject] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
2024-06-20T09:46:47.077+09:00  INFO 11184 --- [ReportProject] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-06-20T09:46:47.386+09:00  INFO 11184 --- [ReportProject] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-06-20T09:46:47.417+09:00  INFO 11184 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-06-20T09:46:47.604+09:00  INFO 11184 --- [ReportProject] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2729bb71
2024-06-20T09:46:47.606+09:00  INFO 11184 --- [ReportProject] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-06-20T09:46:47.650+09:00  WARN 11184 --- [ReportProject] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-06-20T09:46:48.614+09:00  INFO 11184 --- [ReportProject] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-06-20T09:46:48.713+09:00  INFO 11184 --- [ReportProject] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-06-20T09:46:49.037+09:00  INFO 11184 --- [ReportProject] [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-06-20T09:46:49.426+09:00  WARN 11184 --- [ReportProject] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-06-20T09:46:49.844+09:00  INFO 11184 --- [ReportProject] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-06-20T09:46:49.854+09:00  INFO 11184 --- [ReportProject] [main] rp.com.ReportProjectApplication          : Started ReportProjectApplication in 4.683 seconds (process running for 5.355)
2024-06-20T09:46:55.055+09:00  INFO 11184 --- [ReportProject] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-06-20T09:46:55.056+09:00  INFO 11184 --- [ReportProject] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-06-20T09:46:55.057+09:00  INFO 11184 --- [ReportProject] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-06-20T09:48:05.081+09:00  INFO 11184 --- [ReportProject] [RMI TCP Connection(11)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-06-20T09:48:05.096+09:00  INFO 11184 --- [ReportProject] [RMI TCP Connection(11)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-06-20T09:48:05.096+09:00  INFO 11184 --- [ReportProject] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-06-20T09:48:05.096+09:00  INFO 11184 --- [ReportProject] [RMI TCP Connection(11)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
